# VaultGuardAPI

./: VaultGuardAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  private_key.pem
VaultGuard.api/: Dockerfile  Program.cs  Startup.cs  VaultGuard.Api.csproj
VaultGuard.api/Configuration/: DependencyInjectionConfiguration.cs  IoC.cs
VaultGuard.api/Controllers/: AuthController.cs  PasswordGeneratorController.cs  UserController.cs
VaultGuard.api/Keys/: public_key.pem
VaultGuard.api/Properties/: launchSettings.json
VaultGuardAPI.Application/: SecretKey.cs  VaultGuardAPI.Application.csproj
VaultGuardAPI.Application/Interface/Repository/: IAuthUserRepository.cs  IBaseRepository.cs  IPasswordGeneratorRepository.cs  Interface1.cs
VaultGuardAPI.Application/Interface/Service/: IAuthService.cs  IBaseService.cs  IPasswordGeneratorService.cs  IUserService.cs
VaultGuardAPI.Application/Service/: AuthService.cs  BaseService.cs  PasswordGeneratorService.cs  UserService.cs
VaultGuardAPI.Data/: VaultGuardAPI.Data.csproj
VaultGuardAPI.Data/Context/: VaultGuardContext.cs
VaultGuardAPI.Data/Migrations/: 20230722230936_PrimeiraMigracao.Designer.cs  20230722230936_PrimeiraMigracao.cs  20230723012526_SegungaMigracao.Designer.cs  20230723012526_SegungaMigracao.cs  VaultGuardContextModelSnapshot.cs
VaultGuardAPI.Domain/Entities/: PasswordGeneratorEntity.cs  UserEntity.cs
VaultGuardAPI.Domain/Entities/Base/: BaseEntity.cs
VaultGuardAPI.Domain/Models/: LoginCredentialsModel.cs  LoginRequestModel.cs  PasswordGeneratorModel.cs
VaultGuardAPI.Infra/: MappingProfiles.cs  VaultGuardAPI.Infra.csproj
VaultGuardAPI.Infra/Repository/: AuthUserRepository.cs  BaseRepository.cs  PasswordGeneratorRepository.cs
